{
  "name": "www",
  "version": "0.2.13",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:staging": "vue-cli-service build --mode staging",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@bloom42/astro": "0.8.2",
    "@mdi/font": "3.4.93",
    "@sentry/browser": "4.6.1",
    "axios": "0.18.0",
    "echarts": "4.2.0-rc.2",
    "moment": "2.24.0",
    "register-service-worker": "1.6.1",
    "store": "2.0.12",
    "vue": "2.6.6",
    "vue-class-component": "6.3.2",
    "vue-property-decorator": "7.3.0",
    "vue-router": "3.0.2",
    "vuetify": "1.5.1",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.5",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-plugin-unit-jest": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "ts-jest": "^23.0.0",
    "typescript": "^3.3.3",
    "vue-template-compiler": "^2.6.6"
  }
}
